# Now-Slack-Android

./: README.md  build.gradle  settings.gradle
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_qr_main.xml  app_bar_main.xml  barcode_capture.xml  content_main.xml  fragment_account_list.xml  fragment_beacon_manager.xml  fragment_summary.xml
mobile/src/main/res/layout-land/: activity_qr_main.xml  barcode_capture.xml  fragment_beacon_manager.xml
mobile/src/main/res/layout-land-v17/: activity_qr_main.xml  fragment_beacon_manager.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: strings.xml
physicalbotlibrary/src/main/: AndroidManifest.xml
physicalbotlibrary/src/main/res/layout/: activity_auth.xml
physicalbotlibrary/src/main/res/values/: strings.xml
slackapilibrary/: build.gradle
slackapilibrary/src/main/: AndroidManifest.xml
slackapilibrary/src/main/java/jp/co/devjchankchan/slackapilibrary/: AuthActivity.kt  BootCompletedReceiver.java  BootCompletedReceiver.kt  LeaveSeatMonitoringListener.java  PhysicalBotService.java  PhysicalBotService.kt  URLConnectionTaskLoader.java  URLConnectionTaskLoader.kt
slackapilibrary/src/main/res/layout/: activity_auth.xml
slackapilibrary/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+38 files in other folders)
